<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <include layout="@layout/layout_toolbar"
        android:visibility="gone"/>

    <include layout="@layout/layout_clear_focus" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtScanIccid"
                android:layout_marginRight="8dp"
                android:layout_width="300dp"
                android:inputType="number"
                android:layout_height="wrap_content"
                android:hint="Scan ICCID"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgScanIccid"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="16dp"
            android:layout_marginVertical="20dp"
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtScanTcuIccid"
                android:layout_marginRight="8dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Scan TCU"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/imgScanTcuIccid"
                android:layout_width="30dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:src="@drawable/ic_add_a_photo_black_24dp"/>

        </LinearLayout>

    </LinearLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="455dp"
        android:layout_gravity="bottom|end">

        <Button
            android:id="@+id/btnPairTcuToIccid"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="Next"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</LinearLayout>
